# springboot_springmvc_mybatis_final

./: .project  pom.xml
src/main/java/org/java/: App.java
src/main/java/org/java/controller/: StudentController.java
src/main/java/org/java/dao/: GradeDao.java  StudentDao.java
src/main/java/org/java/pojo/: Grade.java  Student.java
src/main/java/org/java/service/: StudentService.java
src/main/java/org/java/service/impl/: StudentServiceImpl.java
src/main/resources/: application.properties  log4j.properties
